otel.sdk.disabled=false

# Ativa auto-instrumentação para Spring MVC, JDBC, etc.
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.jdbc.enabled=true
logging.level.io.opentelemetry.exporter.otlp=DEBUG

# Configurações customizadas
otel.service.name=${OTEL_SERVICE_NAME:kmind-service}
otel.resource.attributes=cluster=${OTEL_CLUSTER_NAME:kmind-cluster},container=${OTEL_CONTAINER_NAME:kmind-container}

# Tenant + Endpoint
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:https://trace.kmind.com.br}

# Headers adicionais (grafana/mimir/tempo multi-tenant)
otel.exporter.otlp.headers=X-Scope-OrgID=${OTEL_TENANT_ID}