otel.sdk.disabled=false

# Ativa auto-instrumentação para Spring MVC, JDBC, etc.
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.jdbc.enabled=true

# Configurações customizadas
otel.service.name=${OTEL_SERVICE_NAME:kmind-service}
otel.resource.attributes=cluster=${OTEL_CLUSTER_NAME:kmind-cluster},container=${OTEL_CONTAINER_NAME:kmind-container}

otel.tenant.id=${OTEL_TENANT_ID:0}
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:https://trace.kmind.com.br}

# Headers adicionais (opcional)
otel.exporter.otlp.headers=X-Scope-OrgID=${otel.tenant.id}