# Ativa auto-instrumentação para Spring MVC, JDBC, etc.
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.jdbc.enabled=true

# Define o nome das envs customizadas (opcional)
otel.service.name=${OTEL_SERVICE_NAME:my-app}
otel.cluster.name=${OTEL_CLUSTER_NAME:my-cluster}
otel.container.name=${OTEL_CONTAINER_NAME:my-container}